spring.application.name = NAAS-ADMIN

# Admin Standardport: 8888
server.port = 8888

# Namensdienst
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Wirklich alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include = *

