# Von der Cloudumgebung vorgegebene Portnummer, an welche der
# externe Internettraffic geroutet wird
server.port = ${PORT}

# Externe Adresse des Namensdienstes
eureka.client.serviceUrl.defaultZone = ${EUREKA_URL}/eureka

# Externer Hostname und Portnummer, die im Namensdienst hinterlegt werden
eureka.instance.hostname = ${APP_DOMAIN}
eureka.instance.nonSecurePort = 80
eureka.instance.securePort = 443
eureka.instance.securePortEnabled = true