# dhbwka-wwi-vertsys-2020-quellcodes

./: .gitignore  README.md
1-grundlagen/Eingebetteter_Webcontainer/: nbactions.xml  pom.xml
1-grundlagen/Eingebetteter_Webcontainer/src/main/java/de/dhbw/embedded_jetty/: HelloServlet.java  Main.java  TemplateServlet.java
1-grundlagen/Eingebetteter_Webcontainer/src/main/resources/static/: index.html
1-grundlagen/Eingebetteter_Webcontainer/src/main/resources/templates/: template.html
1-grundlagen/Media Player (Client)/: build.xml
1-grundlagen/Media Player (Miniclient)/: build.xml
1-grundlagen/Media Player (Server)/: build.xml
1-grundlagen/Mini-Chat via Sockets/: index.js  package-lock.json  package.json
1-grundlagen/Webanwendung_im_Applikationsserver/: pom.xml
2-restapi/Aufgabe_Alle_Meine_Stromkreise_Bewertung/: pom.xml
2-restapi/Aufgabe_Alle_Meine_Stromkreise_Frontend/: nbactions.xml  pom.xml
2-restapi/Beispiel_CORS_Header/: nbactions.xml  pom.xml
2-restapi/Beispiel_Gaestebuch1/: pom.xml
2-restapi/Beispiel_Gaestebuch2/: pom.xml
2-restapi/Beispiel_Golf_Scorekarte/: nbactions.xml  pom.xml
2-restapi/Beispiel_HATEOAS/: README.md  licenseheader.txt  pom.xml
2-restapi/Beispiel_MusicDB/: nbactions.xml  pom.xml
2-restapi/Beispiel_Spring_OpenFeign_REST_Server/: nbactions.xml  pom.xml
2-restapi/Loesung_Alle_Meine_Stromkreise/: HELP.md  pom.xml
2-restapi/Loesung_Alle_Meine_Stromkreise_Bewertung/: nbactions.xml  pom.xml
2-restapi/Loesung_Kino/: nbactions.xml  pom.xml
3-microservices/: golfcardplus-docker-build.sh  golfcardplus-docker-start.sh  golfcardplus-docker-stop.sh  zustandlose-programmierung-2
3-microservices/Aufgabe_GolfcardPlus_API_Gateway/: Dockerfile  docker-run.sh  nbactions.xml  pom.xml
3-microservices/Aufgabe_GolfcardPlus_Backend_Golfplatz/: Dockerfile  Procfile  docker-run.sh  nbactions.xml  pom.xml
3-microservices/Aufgabe_GolfcardPlus_Backend_Scorekarte/: Dockerfile  docker-run.sh  nbactions.xml  pom.xml
3-microservices/Aufgabe_GolfcardPlus_Frontend/: Dockerfile  docker-run.sh  nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_API_Gateway/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Admin_Server/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Backend_Ausleihe/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Backend_Katalog/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Device_Service/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Frontend/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Lending_Service/: nbactions.xml  pom.xml
3-microservices/Aufgabe_NaaS_Nameserver/: nbactions.xml  pom.xml
3-microservices/Beispiel_HTTP_Sessions_in_Spring/: nbactions.xml  pom.xml
3-microservices/Beispiel_NaaS_API_Gateway/: nbactions.xml  pom.xml
3-microservices/Beispiel_NaaS_Admin_Server/: nbactions.xml  pom.xml
3-microservices/Beispiel_NaaS_Backend_Katalog/: pom.xml
3-microservices/Beispiel_NaaS_Backend_Verleih/: nbactions.xml  pom.xml
3-microservices/Beispiel_NaaS_Frontend/: pom.xml
3-microservices/Beispiel_NaaS_Nameserver/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_API_Gateway_Backend1/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_API_Gateway_Backend2/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_API_Gateway_Gatewayserver/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_API_Gateway_Nameserver/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Boot_Admin_Client1/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Boot_Admin_Client2/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Boot_Admin_Server/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Config_Hallo/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Config_MOTD/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Config_Server/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Dependency_Injection/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Eureka_Service_Discovery_Client/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Eureka_Service_Discovery_Nameserver/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Eureka_Service_Discovery_Service1/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Eureka_Service_Discovery_Service2/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Hystrix_Circuit_Breaker_Aufrufer/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Hystrix_Circuit_Breaker_Service/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Monitoring_Endpoints/: HELP.md  README.txt  nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_OpenFeign_REST_Client/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_REST_Aufruf/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Zipkin_Tracing_Service1/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Zipkin_Tracing_Service2/: nbactions.xml  pom.xml
3-microservices/Beispiel_Spring_Zipkin_Tracing_Service3/: nbactions.xml  pom.xml
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/: Dockerfile  docker-build.sh  nbactions.xml  pom.xml
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/src/main/java/dhbwka/wwi/vertsys/loesung/gcplus/backend_golfcourse/: Application.java  BackendGolfcourseApplication.java
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/src/main/java/dhbwka/wwi/vertsys/loesung/gcplus/backend_golfcourse/config/: ExposeEntityID.java
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/src/main/java/dhbwka/wwi/vertsys/loesung/gcplus/backend_golfcourse/model/: Course.java
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/src/main/java/dhbwka/wwi/vertsys/loesung/gcplus/backend_golfcourse/repository/: CourseInterface.java
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/src/main/resources/: application.properties  data.sql
3-microservices/Loesung_GolfcardPlus_Backend_Golfplatz/src/test/java/dhbwka/wwi/vertsys/loesung/gcplus/backend_golfcourse/: ApplicationTests.java  BackendGolfcourseApplicationTests.java
(+499 files in other folders)
