# URL des Namensdienstes, mit dem wir uns verbinden sollen
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Eigene Portnummer, damit wir alle Services auf demselben Rechner starten k\u00f6nnen
server.port = 8081

# Name, unter dem wir uns beim Namensdienst registrieren.
# Starten wir die Anwendung auf unterschiedlichen Rechnern mehrfach, k\u00f6nnen
# sich die Instanzen alle unter diesem Namen beim Namensdienst registrieren,
# um ein clientseitiges Load-Balancing zu erm\u00f6glichen. Mindestens m\u00fcssen wir
# aber eine Instanz starten. :-)
spring.application.name=eureka-beispiel-service1
