# Eingebaute Standardkonfiguration, f\u00fcr den Fall, dass der Config Server nicht
# erreichbar ist.
motdservice.messages = Default-Konfiguration aktiv (ohne Config-Server) / Config Server nicht erreichbar
