spring.application.name = NAAS-FRONTEND
server.port = 8079

# Adresse des Nameservers
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Adresse des Admin-Servers
# Vgl. https://codecentric.github.io/spring-boot-admin/current/#spring-boot-admin-client
spring.boot.admin.client.url = http://localhost:8888

# Wirklich alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include = *

# Log-Eintr\u00e4ge auf Platte sichern, damit diese \u00fcber die Monitoring Webservices
# abgerufen werden k\u00f6nnen und in der Admin-Oberfl\u00e4che sichtbar sind
logging.file = ${user.home}/naas-frontend.log

# Logischer Name des API-Gateways, damit die Klasse GetGatewayUrlController
# dessen richtige URL im Namendienst nachgeschlagen kann
naas.gateway = NAAS-GATEWAY
