# URL des Namensdienstes, mit dem wir uns verbinden sollen
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Name, unter dem wir uns beim Namensdienst registrieren.
spring.application.name=eureka-beispiel-client

# Log Level raufsetzen, um die h\u00e4ssliche Exception beim Beenden der Anwendung
# zu unterdr\u00fccken. Vgl. https://github.com/spring-cloud/spring-cloud-commons/issues/111
logging.level.com.netflix=WARN