# Tomcat Webserver
server.port = 9091

# Basis-URL der mit Spring DATA REST erzeugten Webservices
spring.data.rest.basePath=/api

# H2 Datenbank
#In Memory, volatil
spring.datasource.url=jdbc:h2:mem:testdb
# Persistent im angegebenen Verzeichnis
#spring.datasource.url=jdbc:h2:file:/tmp/datenbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Aktivieren der H2 Datenbankkonsole: http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Fehlertext bei Exceptions immer an den Aufrufer mitsenden
# Siehe https://stackoverflow.com/a/62860392
server.error.include-message=always