# Tomcat Webserver
server.port = 8081

# Name der Anwendung
spring.application.name=Client-Anwendung 1

# Adresse des Admin-Servers
# Vgl. https://codecentric.github.io/spring-boot-admin/current/#spring-boot-admin-client
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username
#spring.boot.admin.client.password

# Wirklich alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include=*

# Log-Eintr\u00e4ge auf Platte sichern, damit diese \u00fcber die Monitoring Webservices
# abgerufen werden k\u00f6nnen und in der Admin-Oberfl\u00e4che sichtbar sind
logging.file=${user.home}/spring-client1.log