spring.application.name=AUFGABE-NAAS-NAMESERVER

# Eureka Standardport: 8761
server.port = 8761

# Den Namensdienst selbst nicht beim Namensdienst registrieren. :-)
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# Timeout-Intervall f\u00fcr abgest\u00fcrzte Services hochsetzen, damit wir in diesem
# Minibeispiel keine falschen Alarme wegen zu wenig aktiver Services bekommen,
# wir in Wirklichkeit aber gerade mal einen Service gestartet haben.
eureka.server.eviction-interval-timer-in-ms: 10000

# Adresse des Admin-Servers
# Vgl. https://codecentric.github.io/spring-boot-admin/current/#spring-boot-admin-client
spring.boot.admin.client.url=http://localhost:8888
#spring.boot.admin.client.username
#spring.boot.admin.client.password

# Wirklich alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include=*

# Log-Eintr\u00e4ge auf Platte sichern, damit diese \u00fcber die Monitoring Webservices
# abgerufen werden k\u00f6nnen und in der Admin-Oberfl\u00e4che sichtbar sind
logging.file=${user.home}/aufgabe-naas-nameserver.log

