spring.application.name=beispiel-apigate-backend1
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# X-Forwarded HTTP-Header auswerten, damit die HATEOAS-URLs auch dann noch
# stimmen, wenn der Service \u00fcber das API-Gateway aufgerufen wird.
server.use-forward-headers=true