# Tomcat Webserver
server.port = 8082

# Name der Anwendung
spring.application.name=Client-Anwendung 2

# Adresse des Admin-Servers
# Vgl. https://codecentric.github.io/spring-boot-admin/current/#spring-boot-admin-client
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username
#spring.boot.admin.client.password

# Wirklich alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include=*