spring.application.name=configserver

# Port 8888 ist der Standardport f\u00fcr den Spring Config Server
server.port = 8888

# Git-Repository mit der Konfiguration der abh\u00e4ngigen Microservices.
# Dort muss f\u00fcr jeden Service eine Properties-Datei mit dem Namen des
# Services vorhanden sein. Optional k\u00f6nnen dann noch je Service verschiedene
# Profile wie "default", "dev", "production" usw. verwaltet werden,
# wobei die Namen der Varianten frei w\u00e4hlbar sind.
#
# Die Konfiguration der einzelnen Services wird \u00fcber einen REST-Webservice
# zur Verf\u00fcgung gestellt. Die URL hierf\u00fcr lautet:
#
#    http://localhost:8888/service/profil
#
# Zum Beispiel f\u00fcr das Profil "default" des "hallo-service":
#
#    http://localhost:8888/hallo-service/default
#
spring.cloud.config.server.git.uri=https://github.com/DennisSchulmeister/dhbwka-wwi-vertsys-2020-beispiel_spring_cloud_config.git