spring.application.name=beispiel-apigate-nameserver

# Eureka Standardport: 8761
server.port = 8761

# Den Namensdienst selbst nicht beim Namensdienst registrieren. :-)
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# Timeout-Intervall f\u00fcr abgest\u00fcrzte Services hochsetzen, damit wir in diesem
# Minibeispiel keine falschen Alarme wegen zu wenig aktiver Services bekommen,
# wir in Wirklichkeit aber gerade mal einen Service gestartet haben.
eureka.server.eviction-interval-timer-in-ms: 10000
