spring.application.name = GCPLUS-FRONTEND
server.port = 8080

# AUFGABE: Adresse des Nameservers erg\u00e4nzen
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# AUFGABE: Adresse des Admin-Servers erg\u00e4nzen
spring.boot.admin.client.url = http://localhost:8888
management.endpoints.web.exposure.include = *

# Log-Eintr\u00e4ge auf Platte sichern, damit diese \u00fcber die Monitoring Webservices
# abgerufen werden k\u00f6nnen und in der Admin-Oberfl\u00e4che sichtbar sind
logging.file.name = ${user.home}/gcplus-frontend.log

# Logischer Name des API-Gateways, damit die Klasse GetGatewayUrlController
# dessen richtige URL im Namendienst nachgeschlagen kann

# Adresse des API-Gateways f\u00fcr die Klasse GetGatewayUrlController.
# Diese bietet einen einfachen HTTP-Endpunkt f\u00fcr das Frontend, um die
# Adresse des API-Gateways, \u00fcber das alle REST-Aufrufe gehen m\u00fcssen,
# zu erfahren.
#
# AUFGABE: Nach Aktivierung des Namensservers hier die HTTP-Adresse
# durch den "spring.application.name" des Namensservers ersetzen.
gcplus.gateway = GCPLUS-GATEWAY
