spring.application.name=aufgabe-naas-device_service
server.port = 8081

# Adresse des Nameservers
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Adresse des Admin-Servers
# Vgl. https://codecentric.github.io/spring-boot-admin/current/#spring-boot-admin-client
spring.boot.admin.client.url=http://localhost:8888
#spring.boot.admin.client.username
#spring.boot.admin.client.password

# Wirklich alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include=*

# Log-Eintr\u00e4ge auf Platte sichern, damit diese \u00fcber die Monitoring Webservices
# abgerufen werden k\u00f6nnen und in der Admin-Oberfl\u00e4che sichtbar sind
logging.file=${user.home}/aufgabe-naas-device_service.log

# H2 Datenbank
#spring.datasource.url=jdbc:h2:mem:testdb          # In Memory, volatil
#spring.datasource.url=jdbc:h2:file:/tmp/demo      # Persistent im angegebenen Verzeichnis
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Aktivieren der H2 Datenbankkonsole: http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false